# OrderUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/schwifty/serviceplease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwifty/serviceplease/: BillActivity.java  Constants.java  FilesUtils.java  HistoryActivity.java  Launcher.java  MainActivity.java  MenuActivity.java  MenuList.java  OrderedItemsActivity.java  RevisitBill.java  SelectedItemsActivity.java  UtilFunctions.java
app/src/main/java/com/schwifty/serviceplease/Database_ORM/: BasicUserData.java  BasicUserData_DBHelper.java  CurrentScannedEntity.java  Items.java  Items_DBHelper.java  SelectedItemsApp.java
app/src/main/java/com/schwifty/serviceplease/Effects/: OnSwipeTouchListener.java
app/src/main/java/com/schwifty/serviceplease/Mall/: Mall_ShopListActivity.java
app/src/main/res/anim/: bottomtotop.xml  toptobottom.xml
app/src/main/res/drawable/: ic_close_animated.xml  ic_menu_vector.xml  shape_roundedsquare.xml  style_button_additems.xml  style_button_menu_proceed.xml  style_button_qrcodescan.xml  style_button_softsquare.xml  style_circle.xml  style_dialog_default.xml  style_dialog_menugroups.xml  style_edittext.xml  style_extrarequest.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_cart.xml  ic_cart_white.xml  ic_exit.xml  ic_home.xml  ic_less.xml  ic_menu.xml  ic_menu_white.xml  ic_more.xml  ic_moremenu.xml  ic_remove.xml  ic_search.xml
app/src/main/res/drawable-v21/: style_button_ripple.xml
app/src/main/res/layout/: activity_bill.xml  activity_history.xml  activity_launcher.xml  activity_main.xml  activity_mall__shop_list.xml  activity_menu.xml  activity_ordered_items.xml  activity_selected_items.xml  appbar.xml  appbar_menu.xml  blankspace_horizontalline.xml  dialog_about.xml  dialog_get_email.xml  dialog_loadingbar.xml  dialog_menugroups.xml  dialog_orderconfirmed_.xml  dialog_passcode.xml  dialog_paymentmethod.xml  mall_template_shopinamall.xml  template_group_items.xml  template_gst_total.xml  template_history_group.xml  template_history_items.xml  template_item.xml  template_menu.xml  template_menu_items.xml  template_menublank.xml  template_ordereditems.xml  template_restaurantdetails.xml  template_selecteditems.xml  template_totalamount.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_navigation_view_nocallwaiter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/schwifty/serviceplease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescan/: build.gradle
qrcodescan/src/androidTest/java/com/schwifty/qrcodescan/: ExampleInstrumentedTest.java
qrcodescan/src/main/java/com/schwifty/qrcodescan/: QrCodeActivity.java
(+16 files in other folders)
