apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.schwifty.serviceplease"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 8
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Custom Libraries
    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    //https://github.com/UnresolvedCold/QRCodeScanner
    //implementation project(':qrcodescan')
    implementation 'com.aevi.print:print-api:1.1.4'
    //for databases
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.clans:fab:1.6.2'
    //for animations
    implementation 'com.airbnb.android:lottie:2.5.5'
    //Custom FAB
    implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'
    //Pdf Generator
    implementation 'com.itextpdf:itextg:5.5.10'
    //Tour
    implementation('com.github.worker8:tourguide:1.0.13-SNAPSHOT@aar') {
        transitive = true
    }
    //Error while compiling multidex
    implementation 'com.android.support:multidex:1.0.3'
    //post request
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-RC1'
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    //floating navigation
    implementation 'com.github.andremion:floatingnavigationview:1.1.1'

    //RazorPay
    implementation 'com.razorpay:checkout:1.5.5'


}
