<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_history"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nav="http://schemas.android.com/apk/com.andremion.floatingnavigationview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackGround"
    tools:context=".HistoryActivity">

    <LinearLayout
        android:id="@+id/anchor_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/history_appbar"
            layout="@layout/appbar"></include>

        <ScrollView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/History_ItemsHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/emptyHistoryAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_emptylist"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    app:lottie_rawRes="@raw/empty_list"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:text="Empty"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/history_floating_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"

        android:background="@color/colorBar"
        android:backgroundTint="@color/colorBar"
        android:elevation="0dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:borderWidth="0dp"
        app:fabTextColor="@color/colorTextMain"

        app:fabCustomSize="@dimen/icon_size"
        app:fabIconColor="@color/colorIcons"

        app:drawMenuBelowFab="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:fabType="square"
        app:fab_shadowColor="@color/colorBar"

        app:headerLayout="@layout/navigation_view_header"
        app:layout_anchor="@+id/anchor_history"
        app:layout_anchorGravity="left|top"
        app:maxImageSize="24dp"
        app:menu="@menu/menu_navigation_view_nocallwaiter" />

</android.support.design.widget.CoordinatorLayout>