<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/style_dialog_default">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/passcode"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/style_button_additems"
            android:hint="Enter the pass code"
            android:textSize="18sp"
            android:gravity="center"
            android:inputType="number"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/passcode_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="60dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorTextMain"
                android:textSize="18sp"
                android:background="@drawable/style_button_ripple"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>