<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/res_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/res_Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/res_Tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:id="@+id/res_GSTIN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="GSTIN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:id="@+id/res_Invoice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Invoice"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/res_OrderNo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/res_OrderNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Token No."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#363636"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>